buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // تضاف للتوافق مع بعض المكتبات القديمة
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
